* {
    margin: 0;
}

.container {
    padding: 0 15%;
    width: 70vw;
}

.grid {
    display: grid;
    gap: 10px;
    /* grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 200px); */
    /* row-gap: 30px;
    column-gap: 50px; */
}

.linha {
    grid-template-rows: repeat(4, 200px);
}

.coluna {
    grid-template-columns: 1fr 1fr 1fr;
}

.coluna-2{
    grid-template-columns: 1fr 2fr;
}

.coluna-3{
    grid-template-columns: 2fr 1fr;

}
.box {
    width: 100%;
    height: 100%;
    background-color: tomato;

    margin: 10px;

    text-align: center;
    align-content: center;
}